spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/movieService
spring.datasource.username=root
spring.datasource.password=W$j82mX&
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
